<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6de92dca-c65d-484d-ad48-286c37d4aba4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39755/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="f43cbfbe-eff8-4d83-a14f-d36b3ee510b8" SourceId="1" SourceUrl="http://localhost:39755/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="288f82ef-7a15-49dd-998e-7083a157e282" SourceId="1" SourceUrl="http://localhost:39755/UsuarioService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="d97ccd94-ad89-4f8f-b6e4-8b20cc2fd375" SourceId="1" SourceUrl="http://localhost:39755/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService3.xsd" MetadataType="Schema" ID="8325d97e-2ddb-4728-92b1-712158aeb9f6" SourceId="1" SourceUrl="http://localhost:39755/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="f4e8a515-c85b-4042-aaf2-5ae853b0fb65" SourceId="1" SourceUrl="http://localhost:39755/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="4fbbd91f-9a9d-4312-b45a-fbc25f215795" SourceId="1" SourceUrl="http://localhost:39755/UsuarioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>